:root {
  --f7-page-master-width: 320px;
  --f7-page-master-border-color: rgba(0,0,0,0.1);
  --f7-page-master-border-width: 1px;
  --f7-page-swipeback-transition-duration: 300ms;
  /*
  --f7-page-content-extra-padding-top: 0px;
  --f7-page-content-extra-padding-bottom: 0px;
  */
}
.ios-vars({
  --f7-page-bg-color: #efeff4;
  --f7-page-transition-duration: 400ms;
  .theme-dark, &.theme-dark {
    --f7-page-bg-color: #000;
  }
});
.md-vars({
  --f7-page-bg-color: #fff;
  --f7-page-transition-duration: 250ms;
  .theme-dark, &.theme-dark {
    --f7-page-bg-color: #171717;
  }
});
.aurora-vars({
  --f7-page-bg-color: #f3f3f3;
  --f7-page-transition-duration: 400ms;
  .theme-dark, &.theme-dark {
    --f7-page-bg-color: #171717;
  }
});
.theme-dark {
  --f7-page-master-border-color: rgba(255,255,255,0.1);
}